<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
    </head>

    <style>
        form {
            /*Colocar a tela no meinho [la ele]*/
            margin: 0 auto;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 1em 0 1em 0;
            padding: 10px;
            background-color: cadetblue;
        }

        form div + div {
            margin-top: 15px;
        }

        label {
            text-align: right;
            display: inline-block;
            width: 80px;
        }

        textarea{
            font: 12px sans-serif;
            width: 300px;
            border: 1px solid teal;
            box-sizing: border-box;
            border-radius: 3px;
            vertical-align: top;
            height: 100px
        }

        input{
            width: 299px;
            border: 1px solid teal;
            border-radius: 3px;
        }

        select{
            border-radius: 3px;

        }

        h3{
            text-align: center;
        }

        button{
            margin-left: 330px;
        }

        body {
             background-color: whitesmoke;
        }

        #poder input{
            width: 50px;
        }


    </style>

    <body>
        <div id="form_contato">
            <form action="contato.php" method="GET">
                <div name="titulo">
                    <h3>Pokesystem</h3>
                </div>

                <div name="nome">
                    <label>Nome:</label>
                    <input type="text" id="nome_cliente" placeholder="Digite o nome do pokemon">
                </div>

                <div name="tipo">
                    <label>Tipo:</label>
                    <select name="tipo" id="tipo" >
                        <option value="">--Selecione</option>
                        <option value="">Elétrico</option>
                        <option value="">Fogo</option>
                        <option value="">Água</option>
                        <option value="">Terra</option>
                        <option value="">Gelo</option>
                        <option value="">Psiquico</option>
                        <option value="">Planta</option>

                    </select>
                </div>

                <div id="poder">
                    <div name="ataque">
                        <label>Ataque:</label>
                        <input type="number" id="ataque"  placeholder="0-100" maxlength="3" max="100">
                        <label>Evoluído?</label>

                    </div>                
                    <div name="defesa">
                        <label>Defesa:</label>
                        <input type="number" id="defesa"  placeholder="0-100" maxlength="3" max="100">
                        <input type="radio" name="evoluido" checked>Sim
                        <input type="radio" name="evoluido">Não
                    </div>
                </div>

                <div name="descricao">
                    <label>Descrição:</label>
                    <textarea id="mensagem_cliente"  placeholder="Quais as características do pokemon"></textarea>
                </div>

                <div name="botao">
                    <button id="enviar">Enviar</button>
                </div>
            </form>
        </div>
        
    </body>
</html>